<!DOCTYPE html>
<html>
<head>
    <title>Royal Meservy Bio</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="jquery-3.4.1.min.js"></script>
</head>
<body class="Site">
    <header>
    </header>
    <main class="Site-content">
        <div id="menu">
            <div><img class="arrow" id="leftArrow" height="32px" src="images/LArrow.png"></div>
            <div class="column" id="parent1">
                <div id="child" class="child1">
                    <img class="island" id="island1" src="images/island1.png">
                    <img class="island" id="island1persp" src="images/island1persp.png">
                </div>
                <div id="child" class="child2">
                    <img class="island" id="island2" src="images/island2.png">
                    <img class="island" id="island2persp" src="images/island2persp.png">
                </div>
                <div id="child" class="child3">
                    <img class="island" id="island3" src="images/island3.png">
                    <img class="island" id="island3persp" src="images/island3persp.png">
                </div>
                <div id="child" class="child4">
                    <img class="island" id="island4" src="images/island4.png">
                    <img class="island" id="island4persp" src="images/island4persp.png">
                </div>
            </div>
            <div><img class="arrow" id="rightArrow" height="32px" src="images/RArrow.png">  </div>
        </div>
    </main>
    <script src="script.js" type="text/javascript"></script>
</body>

</html>